<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Link PM20 film sections</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="styles/simple.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Link PM20 film sections</h1>
</header>
<p>Link existing Wikidata items or create new items from <a href="https://pm20.zbw.eu/film">digitized microfilms</a> of 20th Century Press Archives.</p>
<ul>
<li><a href="company_reconcile.php">Companies/organizations</a></li>
</ul>
</body>
</html>
